config {
    type: "table",
    schema: "dwh",
    tags: ["dimension"]
}

select
    ${keys.surrogate("address_id")} as address_key,
    ${ref("stg_address")}.address_id,
    ${ref("stg_address")}.city as city,
    ${ref("stg_state_province")}.name as state,
    ${ref("stg_country_region")}.name as country
from ${ref("stg_address")}
left join ${ref("stg_state_province")} on ${ref("stg_address")}.state_province_id = ${ref("stg_state_province")}.state_province_id
left join ${ref("stg_country_region")} on ${ref("stg_state_province")}.country_region_code = ${ref("stg_country_region")}.country_region_code
