config {
    type: "table",
    schema: "dwh",
    tags: ["dimension"]
}

SELECT
    ${keys.surrogate("status")} AS order_status_key,
    status AS order_status,
    case
        when status = 1 then 'in_process'
        when status = 2 then 'approved'
        when status = 3 then 'backordered'
        when status = 4 then 'rejected'
        when status = 5 then 'shipped'
        when status = 6 then 'cancelled'
        else 'no_status'
    end as order_status_name
FROM ${ref("stg_order_status")}
