config {
    type: "table",
    schema: "dwh",
    tags: ["dimension"]
}

SELECT
  ${keys.surrogate("product_id")} AS product_key,
  ${ref("stg_product")}.product_id,
  ${ref("stg_product")}.name AS product_name,
  ${ref("stg_product")}.product_number,
  ${ref("stg_product")}.color,
  ${ref("stg_product")}.class,
  ${ref("stg_product_subcategory")}.name AS product_subcategory_name,
  ${ref("stg_product_category")}.name AS product_category_name
FROM
  ${ref("stg_product")}
LEFT JOIN
  ${ref("stg_product_subcategory")}
ON
  ${ref("stg_product")}.product_subcategory_id = ${ref("stg_product_subcategory")}.product_subcategory_id
LEFT JOIN
  ${ref("stg_product_category")}
ON
  ${ref("stg_product_subcategory")}.product_category_id = ${ref("stg_product_category")}.product_category_id

post_operations {
  ${keys.primary(ctx, "product_key")}
}
