config {
    type: "table",
    tags: ["dimension"]
}

select
    ${keys.surrogate("AddressID")} as address_key,
    ${ref("stg_address")}.AddressID,
    ${ref("stg_address")}.City as city,
    ${ref("stg_stateprovince")}.Name as state,
    ${ref("stg_countryregion")}.Name as country
from ${ref("stg_address")}
left join ${ref("stg_stateprovince")} on ${ref("stg_address")}.stateprovinceid = ${ref("stg_stateprovince")}.stateprovinceid
left join ${ref("stg_countryregion")} on ${ref("stg_stateprovince")}.countryregioncode = ${ref("stg_countryregion")}.countryregioncode
