config {
    type: "table",
    schema: "dwh",
    tags: ["dimension"]
}

select
    ${keys.surrogate("customer_id")} as customer_key,
    ${ref("stg_customer")}.customer_id,
    ${ref("stg_person")}.business_entity_id as person_business_entity_id,
    CONCAT(
        COALESCE(${ref("stg_person")}.first_name,""), " " ,
        COALESCE(${ref("stg_person")}.middle_name,""), " ",
        COALESCE(${ref("stg_person")}.last_name,"")
    ) as full_name,
    ${ref("stg_person")}.total_purchase_ytd,
    ${ref("stg_person")}.date_first_purchase,
    ${ref("stg_person")}.birth_date,
    ${ref("stg_person")}.marital_status,
    ${ref("stg_person")}.yearly_income,
    ${ref("stg_person")}.gender,
    ${ref("stg_person")}.total_children,
    ${ref("stg_person")}.number_children_at_home,
    ${ref("stg_person")}.education,
    ${ref("stg_person")}.occupation,
    ${ref("stg_person")}.home_owner_flag,
    ${ref("stg_person")}.number_cars_owned,
    ${ref("stg_person")}.commute_distance, 
    ${ref("stg_store")}.business_entity_id as store_business_entity_id,
    ${ref("stg_store")}.name as store_name
from ${ref("stg_customer")}
left join ${ref("stg_person")} on ${ref("stg_customer")}.person_id = ${ref("stg_person")}.business_entity_id
left join ${ref("stg_store")} on ${ref("stg_customer")}.store_id = ${ref("stg_store")}.business_entity_id