config {
    type: "table",
    tags: ["dimension"]
}
select
    ${keys.surrogate("ProductID")}  as product_key,
    ${ref("stg_product")}.ProductID,
    ${ref("stg_product")}.Name as product_name,
    ${ref("stg_product")}.ProductNumber as product_number,
    ${ref("stg_product")}.Color,
    ${ref("stg_product")}.Class,
    ${ref("stg_productsubcategory")}.Name as product_subcategory_name,
    ${ref("stg_productcategory")}.Name as product_category_name
from ${ref("stg_product")}
left join ${ref("stg_productsubcategory")} on ${ref("stg_product")}.productsubcategoryid = ${ref("stg_productsubcategory")}.productsubcategoryid
left join ${ref("stg_productcategory")} on ${ref("stg_productsubcategory")}.productcategoryid = ${ref("stg_productcategory")}.productcategoryid