config {
    type: "table",
    tags: ["fact"]
}

SELECT
  ${keys.surrogate("sod.SalesOrderID", "sod.SalesOrderDetailID")} AS sales_key,
  ${keys.surrogate("ProductID")} AS product_key,
  ${keys.surrogate("CustomerID")} AS customer_key,
  ${keys.surrogate("CreditCardID")} AS creditcard_key,
  ${keys.surrogate("ShipToAddressID")} AS ship_address_key,
  ${keys.surrogate("Status")} AS order_status_key,
  ${keys.surrogate("OrderDate")} AS order_date_key,
  sod.salesorderid,
  sod.salesorderdetailid,
  sod.unitprice,
  sod.orderqty,
  orderqty * unitprice AS revenue
FROM
  ${ref("stg_salesorderdetail")} sod,
  ${ref("stg_salesorderheader")} soh
WHERE
  sod.salesorderid = soh.salesorderid
