config {
    type: "table",
    tags: ["obt"]
}
SELECT
  a.* EXCEPT(address_key),
  d.* EXCEPT(date_key),
  p.* EXCEPT(product_key),
  cc.* EXCEPT(creditcard_key),
  o.* EXCEPT(order_status_key),
  c.* EXCEPT(customer_key),
  f.* EXCEPT(sales_key, customer_key, order_date_key, order_status_key, creditcard_key, ship_address_key, product_key)
FROM
  ${ref("fact_sales")} f,
  ${ref("dim_address")} a,
  ${ref("dim_date")} d,
  ${ref("dim_product")} p,
  ${ref("dim_creditcard")} cc,
  ${ref("dim_orderstatus")} o,
  ${ref("dim_customer")} c
WHERE
  f.product_key = p.product_key
  AND f.customer_key = c.customer_key
  AND f.creditcard_key = cc.creditcard_key
  AND f.order_status_key = o.order_status_key
  AND f.ship_address_key = a.address_key
  AND f.order_date_key = d.date_key